<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFApp7.MainWindow">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApp7.App">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ModelLines" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WPFApp7.ModelLines">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAABAAA=</HashCode>
      <FileName>ModelLines.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Line" />
      <Field Name="Lines" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>