<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPFApp5.App">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelNotas" />
      <Property Name="WindowNotas" />
      <Property Name="WindowAvaliacoes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WPFApp5.MainWindow">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACBgAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApp5.ModelNotas">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="WPFApp5.ModelNotas.DelegacaoNotaAdicionada" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ModelNotas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEACAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelNotas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ListaNotas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WPFApp5.WindowAvaliacoes">
    <Position X="6.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAABAAAACAACAAAAAAAAA=</HashCode>
      <FileName>WindowAvaliacoes.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPFApp5.WindowNotas">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>WindowNotas.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="app" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>